{
  "name": "solid-parcel-starter",
  "version": "2.1.0",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "babel-preset-solid": "^1.1.2",
    "parcel": "next"
  },
  "dependencies": {
    "solid-js": "^1.1.2"
  },
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel serve src/index.html"
  }
}
